package ch.samuelblattner.ffhs.fac.emotica.parsing;

import java_cup.runtime.*;
import ch.samuelblattner.ffhs.fac.emotica.interpreter.instructions.*;
import ch.samuelblattner.ffhs.fac.emotica.interpreter.enums.MathOperator;

import java.util.ArrayList;


/* Preliminaries to set up and use the scanner.  */
/*init with {: scanner.init();              :};
scan with {: return scanner.next_token(); :};*/

terminal            String STRING_LITERAL, VARIABLE;
terminal            Double NUMBER;

terminal            RARROW, RDARROW, LRARROW, RDARROWSTOP, RHAND, HALTHAND, SEMICOLON;
terminal            QMARK, ASTERISK, PLUS, MINUS, DIV, HAT, PERCENT, EMPTY, CYCLE, BOX_IN, BOX_OUT;
terminal            EMJ_SMILE, EMJ_SAD, FLASH, SPIN, GT, GTE, LT, LTE, EE, NE, COMMA, SPEAKER;

non terminal        ArrayList<String> varlist;
non terminal        ArrayList<AbstractInstruction> valuelist;
non terminal        AbstractInstruction instruction, assignment, value, operation, functioncall, builtin;
non terminal        MathOperator operator;
non terminal        conditional, function, loop, condition, range, block, comparison, comparator;

precedence left SEMICOLON, PERCENT, DIV, HAT, MINUS, PLUS, ASTERISK, COMMA;

start with instruction;

/* Productions */
instruction     ::= instruction:i SEMICOLON instruction:il {: RESULT = new ScriptInstruction(i, il); :}
                    | instruction:i SEMICOLON {: RESULT = new ScriptInstruction(i, null); :}
                    | conditional instruction
                    | function instruction
                    | conditional
                    | function
                    | assignment:a {: RESULT = a; :}
                    | loop
                    | functioncall
                    | builtin:blt {: RESULT = blt; :};

assignment      ::= value:val RARROW VARIABLE:varName {: RESULT = new AssignmentInstruction(val, varName); :};
conditional     ::= QMARK condition EMJ_SMILE block
                    | QMARK condition EMJ_SMILE block EMJ_SAD block;
function        ::= FLASH VARIABLE BOX_OUT varlist block;
loop            ::= CYCLE condition block
                    | CYCLE VARIABLE range block;

functioncall    ::= SPIN VARIABLE:varName BOX_IN valuelist:input {: RESULT = new FunctionCallInstruction(varName, input); :};

value           ::= VARIABLE:var {: RESULT = new GetVariableInstruction(var); :} |
                    STRING_LITERAL:s {: RESULT = new StringLiteralInstruction(s); :} |
                    NUMBER: n {: RESULT = new NumberLiteralInstruction(n); :} |
                    operation: o {: RESULT = o; :} |
                    functioncall: fn {: RESULT = fn; :};

condition       ::= comparison | operation;
range           ::= LRARROW NUMBER RDARROW NUMBER | LRARROW NUMBER RDARROWSTOP NUMBER;
block           ::= RHAND instruction HALTHAND | RHAND instruction SEMICOLON HALTHAND;

varlist         ::= {: RESULT = new ArrayList<String>(); :} | EMPTY | VARIABLE:v COMMA varlist:vl {: RESULT = vl; vl.add(v); :};
valuelist       ::= EMPTY | value COMMA valuelist;

comparison      ::= value comparator value;
operator        ::= PLUS {: RESULT = MathOperator.ADD; :}
                    | MINUS {: RESULT = MathOperator.ADD; :}
                    | ASTERISK  {: RESULT = MathOperator.MUL; :}
                    | DIV  {: RESULT = MathOperator.DIV; :}
                    | HAT  {: RESULT = MathOperator.POW; :}
                    | PERCENT  {: RESULT = MathOperator.MOD; :};

comparator      ::= GT | GTE | LT | LTE | EE | NE;
operation       ::= value:vl operator:op value:vr {: RESULT = new MathOperationInstruction(vl, op, vr); :};

builtin        ::= SPEAKER value:v {: RESULT = new ConsoleOutputInstruction(v); :};
