# ffhs-fac-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/ch/samuelblattner/ffhs/fac/emotica/: EmoticaCompiler.java
compiler/src/main/java/ch/samuelblattner/ffhs/fac/emotica/exceptions/: EmoticaCompilerException.java
gradle/wrapper/: gradle-wrapper.properties
language/: emotica-example.flex  emotica.cup  emotica.jflex
programs/: helloworld.emo
shell/: build.gradle
shell/src/main/java/: EmoticaShell.java
shell/src/main/java/ch/samuelblattner/ffhs/fac/emotica/: EmoticaShell.java
src/main/java/: SyntaxChecker.java  parser.java  sym.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/common/enums/: MathOperator.java  ValidationState.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/common/instructions/: AbstractInstruction.java  AssignmentInstruction.java  ConsoleOutputInstruction.java  FunctionCallInstruction.java  FunctionDefinitionInstruction.java  GetVariableInstruction.java  LoopInstruction.java  MathOperationInstruction.java  NumberLiteralInstruction.java  RangeInstruction.java  ScriptInstruction.java  StringLiteralInstruction.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/common/interfaces/: ifInstructionVisitor.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/common/valueobjects/: Scope.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/common/visitors/: AbstractScopedVisitor.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/interpreter/: EmoticaInterpreter.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/interpreter/actors/: AbstractScopedActor.java  EmoticaInterpreter.java  EmoticaValidator.java  ifInstructionVisitor.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/interpreter/enums/: MathOperator.java  ValidationState.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/interpreter/instructions/: AbstractInstruction.java  AssignmentInstruction.java  ConsoleOutputInstruction.java  FunctionCallInstruction.java  FunctionDefinitionInstruction.java  GetVariableInstruction.java  LoopInstruction.java  MathOperationInstruction.java  NumberLiteralInstruction.java  RangeInstruction.java  ScriptInstruction.java  StringLiteralInstruction.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/interpreter/valueobjects/: Scope.java  ValidationResult.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/interpreter/visitors/: EmoticaInterpreter.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/syntax/: SyntaxChecker.java
src/main/java/ch/samuelblattner/ffhs/fac/emotica/validator/visitors/: EmoticaValidator.java  ValidationFormatter.java
src/main/java/syntax/: SyntaxChecker.java  build.gradle
src/main/jflex/specification/: emotica-example.flex  emotica.cup  emotica.jflex
