version '1.0'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://xbib.org/repository"
        }
    }
    dependencies {
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
    }
}

apply plugin: 'org.xbib.gradle.plugin.jflex'


jflex {
    source = project.file("language")
    generateDir = project.file("$project.buildDir/generated-src/ch/samuelblattner/ffhs/fac/emotica/parsing")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

    repositories {
        mavenCentral()
        flatDir {
            dirs "$rootDir/lib"
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = [
                        "$rootDir/build/generated-src",
                        "$rootDir/shell/src/main/java",
                        "$rootDir/src/main/java"
                ]
            }
        }
    }

    dependencies {
        compile name: 'java-cup-11b'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


    run{
        standardInput = System.in
    }

}

task buildCUP() {
    group 'build'
    javaexec {
        main="-jar"
        args = [
                "lib/java-cup-11b.jar",
                "-destdir",
                "build/generated-src/ch/samuelblattner/ffhs/fac/emotica/parsing",
                "-parser",
                "EmoticaParser",
                "language/emotica.cup"
        ]
    }
}
